\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto 3}{2}}
\citation{apl}
\citation{Reg}
\citation{F}
\citation{Tus}
\citation{Lm}
\bibstyle{agsm}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Punto 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Punto 5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Punto 6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Punto 7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Punto 8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Punto 9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Punto 10}{4}}
\newlabel{@lastpage}{{11}{4}}
