\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Punto 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Punto 5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Punto 6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Punto 7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Punto 8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Punto 9}{5}}
\citation{apl}
\citation{Reg}
\citation{F}
\citation{Tus}
\citation{Lm}
\bibstyle{agsm}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {11}Punto 10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de la proyección de la matriz de datos original\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de la proyección de la matriz de datos centrada\relax }}{6}}
\newlabel{figura1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de la proyección de la matriz de datos estandarizada\relax }}{6}}
\newlabel{figura1}{{3}{6}}
\newlabel{@lastpage}{{11}{7}}
